{
  "dependencies": {
    "react-helmet": "^6.1.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.4",
    "prettier": "^3.5.1",
    "vite-plugin-pwa": "^0.21.1"
  }
}
